{
  "name": "multiplayer-world",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bun run --watch src/index.ts",
    "stress": "bun run --watch src/stress.ts",
    "build": "bun build src/index.ts --target bun --compile --outfile build/app",
    "build_stress": "bun build src/stress.ts --target bun --compile --outfile build/stress"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js",
  "dependencies": {
    "@elysiajs/static": "^0.8.1",
    "@elysiajs/swagger": "^0.8.0",
    "elysia": "^0.8.6",
    "redis": "^4.6.12",
    "unique-names-generator": "^4.7.1"
  }
}
